<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<style>
		.dis{display: inline-flex; font: italic 1.2em "Fira Sans", serif;}
		.dis img{margin-right: 20px;
		       }
	    .con{display: flex;
		     flex-direction: column;
		     background-color:rgba(115, 124, 161,.6);
		     width: 100%;
		     padding: 50px;
		     border:2px solid black;
		     margin-left: 60px;
		     height: 520px;}
		.con h1{color: rgb(41, 70, 91);}
        .wrap{min-height: 100vh;
              display: flex;
              margin: 0 40%;}
              
        legend{padding-bottom: 20px;
        	  font-size: 20px;
        	  }   
        fieldset{padding: 30px;}
        input{padding: 5px 30px;
          	  border-radius: 8px;
          	  border: none;
          	  font-size:15px;
          	  width:100%;
          	  background-color: rgba( 149, 185, 199,.5);
          	  }
         input[type="submit"]{width: 100%;
         	background-color: rgba(43, 56, 86,0.5);
         	cursor: pointer;}
        .full{display: inline-flex;
         	   margin-top: 30px;}
        .main{
	  	     background: url(./images/banner5.jpg);
	  	     height: 400px;
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;}
	</style>
</head>
<body>
     <header class="main">
<div class="a b">
	<div>
		<img src="./images/logo1.png" >		
	</div>	
    <div>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="reservation.html">Reservation</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li class="active"><a href="contactus.html">Contact Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>
    </div>
</div>
</header>
<br><br>
<div class="dis">
<img src="./images/contact.jpg" width="75%" >
<div>
Contact us<br><br>
We look forward to helping you with any questions or remarks.
</div>
</div>
<div class="full">
<div class="con">
	<h1>VS Hotel</h1>
	64,Lotus Road,Colombo1,<br>
	SriLanka.<br><br>
	Tel+94777786897<br><br>
    E-mail-vshotel@gmail.com
    <hr>
    <h1>Connect with Us</h1>
    <a href="#"><img src="./images/fb.jpg" alt="facebook" width="30px"></a>facebook
    <a href="#"><img src="./images/insta.jpg" alt="insta" width="30px"></a>instagram
    <a href="#"><img src="./images/twitter.png" alt="twitter" width="30px"></a>twitter
</div>
<div class="wrap">
<form action="action.php" method="POST">
	<fieldset>
		<legend>For Special Inquries:</legend>
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" placeholder="Enter your name" required=" "><br><br>
		<label for="pnum">Phone Number:</label>
		<input type="tel" id="pnum" name="pnum" placeholder="ex:123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required=" "><br><br>
		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" placeholder="ex:name@example.com" required=" "><br><br>
		<textarea rows="5" cols="50">Your message...</textarea>
		<br>
		<input type="submit" value="submit" name="submit">
	</fieldset>
</form>
</div>
</div>
<footer>
       <div class="maincontent">
          <div>
        	  <h2>FIND US ON</h2>
        	    <div>
        		    <a href="#"><span><img src="./images/insta.jpg" height="40px"></span></a>
        		    <a href="#"><span><img src="./images/fb.jpg" height="40px"></span></a>
        		    <a href="#"><span><img src="./images/twitter.png" height="40px"></span></a>
        		</div>
          </div>
           <div>
              <h2>VS hotel</h2>
           </div>
           <div>
              <h2>Address</h2>
                <div>
            	    <span><img src="./images/map.jpg" height="40px"></span>
            		<span  class="white">Colombo</span>
                </div>
                <div>
            	    <span><img src="./images/phone.png"height="40px"></span>
            		<span class="white">+94777786897</span>
                </div>
            </div>
       </div>
 </footer>
</body>
</html>